{
  "name": "codingpaws/pspec",
  "description": "A modern behavior-driven test framework, influenced by RSpec and jest.",
  "keywords": [
    "testing",
    "unit-testing"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "CodingPaws\\PSpec\\": "src/"
    },
    "files": ["src/Helpers/globals.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "CodingPaws\\Spec\\": "spec/"
    }
  },
  "authors": [
    {
      "name": "Kev",
      "email": "kevslashnull@gmail.com"
    }
  ],
  "bin": "src/bin/pspec"
}
